In [1]:
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [2]:
items=['TV','냉장고','컴퓨터','컴퓨터','냉장고','에어컨','TV']

In [3]:
le=LabelEncoder()
labels=le.fit_transform(items)
labels

array([0, 1, 3, 3, 1, 2, 0], dtype=int64)

In [4]:
le.classes_

array(['TV', '냉장고', '에어컨', '컴퓨터'], dtype='<U3')

In [5]:
import pandas as pd

In [6]:
cols = ['age', 'workclass','fnlwgt','education', 'education-num', 'marital-status', 'occupation','relationship', 'race', 'gender','capital-gain','capital-loss', 'hours-per-week','navtive-country', 'income']
adult=pd.read_csv('data/adult.data', header=None, names=cols, na_values=' ?')

In [7]:
adult.shape

(32561, 15)

In [8]:
adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,navtive-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
adult.isna().sum()

age                   0
workclass          1836
fnlwgt                0
education             0
education-num         0
marital-status        0
occupation         1843
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
navtive-country     583
income                0
dtype: int64

In [10]:
adult.dropna(inplace=True)

In [11]:
adult.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
education-num      0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
navtive-country    0
income             0
dtype: int64

# 범주형 컬럼 LabelEncoding처리

In [12]:
cate_cols=['workclass','education','marital-status','occupation','relationship','race','gender','navtive-country', 'income']
not_cate_cols=['age', 'fnlwgt','education-num','capital-gain', 'capital-loss', 'hours-per-week']

In [13]:
adult.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'navtive-country',
       'income'],
      dtype='object')

In [14]:
adult

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,navtive-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [15]:
le.classes_

array(['TV', '냉장고', '에어컨', '컴퓨터'], dtype='<U3')

In [16]:
# series를 받아서 LabelEncoding 처리하는 함수
from sklearn.preprocessing import LabelEncoder

col_dic={}
def encoding(x):
    le=LabelEncoder()
    label_x=le.fit_transform(x)  # 학습 & 변환 동시에 처리
    col_dic[x.name]=le.classes_
    return label_x

In [17]:
df=adult[cate_cols].apply(encoding)
df

,workclass,education,marital-status,occupation,relationship,race,gender,navtive-country,income
0,5,9,4,0,1,4,1,38,0
1,4,9,2,3,0,4,1,38,0
2,2,11,0,5,1,4,1,38,0
3,2,1,2,5,0,2,1,38,0
4,2,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...
32556,2,7,2,12,5,4,0,38,0
32557,2,11,2,6,0,4,1,38,1
32558,2,11,6,0,4,4,0,38,0
32559,2,11,4,0,3,4,1,38,0
32560,3,11,2,3,5,4,0,38,1

In [18]:
col_dic['occupation']

array([' Adm-clerical', ' Armed-Forces', ' Craft-repair',
       ' Exec-managerial', ' Farming-fishing', ' Handlers-cleaners',
       ' Machine-op-inspct', ' Other-service', ' Priv-house-serv',
       ' Prof-specialty', ' Protective-serv', ' Sales', ' Tech-support',
       ' Transport-moving'], dtype=object)

In [19]:
adult_df=adult[not_cate_cols].join(df)
adult_df

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,gender,navtive-country,income
0,39,77516,13,2174,0,40,5,9,4,0,1,4,1,38,0
1,50,83311,13,0,0,13,4,9,2,3,0,4,1,38,0
2,38,215646,9,0,0,40,2,11,0,5,1,4,1,38,0
3,53,234721,7,0,0,40,2,1,2,5,0,2,1,38,0
4,28,338409,13,0,0,40,2,9,2,9,5,2,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,2,7,2,12,5,4,0,38,0
32557,40,154374,9,0,0,40,2,11,2,6,0,4,1,38,1
32558,58,151910,9,0,0,40,2,11,6,0,4,4,0,38,0
32559,22,201490,9,0,0,20,2,11,4,0,3,4,1,38,0
32560,52,287927,9,15024,0,40,3,11,2,3,5,4,0,38,1

In [20]:
# 데이터 셋 분리(X, y 분리 -> train, test 분리)
y=adult_df['income']
X=adult_df.drop(columns='income')

In [21]:
# train, test 분리
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test=train_test_split(X, y)

In [22]:
# 모델 생성 및 학습
tree=DecisionTreeClassifier(random_state=1)
tree.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=1, splitter='best')

In [23]:
# 예측 및 평가
pred_train=tree.predict(X_train)
pred_test=tree.predict(X_test)

In [24]:
accuracy_score(y_train, pred_train)

1.0

In [25]:
accuracy_score(y_test, pred_test)

0.8058612916058878

# One-Hot Encoding

In [44]:
items=['TV','에어컨','냉장고','컴퓨터','냉장고','컴퓨터','에어컨']

In [27]:
from sklearn.preprocessing import OneHotEncoder

In [45]:
items=np.array(items)[...,np.newaxis]

In [46]:
items,items.shape

(array([['TV'],
        ['에어컨'],
        ['냉장고'],
        ['컴퓨터'],
        ['냉장고'],
        ['컴퓨터'],
        ['에어컨']], dtype='<U3'), (7, 1))

In [51]:
# 객체 생성
oh_encoder=OneHotEncoder()
# 학습
oh_encoder.fit(items)
# 변환
r=oh_encoder.transform(items)
r.toarray() # numpy배열로 변환

array([[1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.]])

In [52]:
oh_encoder.get_feature_names()

array(['x0_TV', 'x0_냉장고', 'x0_에어컨', 'x0_컴퓨터'], dtype=object)

#### DataFrame의 컬럼을 One-Hot Encoding

In [60]:
items=['TV','에어컨','냉장고','컴퓨터','냉장고','컴퓨터','에어컨']
dic=dict(items=items, count=[11,12,9,15,14,10,2])
df=pd.DataFrame(dic)
df

  items  count
0    TV     11
1   에어컨     12
2   냉장고      9
3   컴퓨터     15
4   냉장고     14
5   컴퓨터     10
6   에어컨      2

In [66]:
# 객체 생성
oh_encoder_2=OneHotEncoder(sparse=False) 
# 학습 
oh_encoder_2.fit(df)
# 변환
oh_encoder_2.transform(df)

array([[1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0.]])

In [67]:
oh_encoder_2.get_feature_names()

array(['x0_TV', 'x0_냉장고', 'x0_에어컨', 'x0_컴퓨터', 'x1_2', 'x1_9', 'x1_10',
       'x1_11', 'x1_12', 'x1_14', 'x1_15'], dtype=object)

In [72]:
oh_encoder_2

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='error',
              n_values=None, sparse=False)

In [68]:
import pandas as pd
pd.get_dummies(df)

   count  items_TV  items_냉장고  items_에어컨  items_컴퓨터
0     11         1          0          0          0
1     12         0          0          1          0
2      9         0          1          0          0
3     15         0          0          0          1
4     14         0          1          0          0
5     10         0          0          0          1
6      2         0          0          1          0

In [80]:
df['gender']=[0,1,1,1,0,1,0]
df

  items  count  gender
0    TV     11       0
1   에어컨     12       1
2   냉장고      9       1
3   컴퓨터     15       1
4   냉장고     14       0
5   컴퓨터     10       1
6   에어컨      2       0

In [84]:
pd.get_dummies(df, columns=['gender','items'])

   count  gender_0  gender_1  items_TV  items_냉장고  items_에어컨  items_컴퓨터
0     11         1         0         1          0          0          0
1     12         0         1         0          0          1          0
2      9         0         1         0          1          0          0
3     15         0         1         0          0          0          1
4     14         1         0         0          1          0          0
5     10         0         1         0          0          0          1
6      2         1         0         0          0          1          0

In [85]:
pd.get_dummies(df, columns=['gender','items']).values  # .values=toarray

array([[11,  1,  0,  1,  0,  0,  0],
       [12,  0,  1,  0,  0,  1,  0],
       [ 9,  0,  1,  0,  1,  0,  0],
       [15,  0,  1,  0,  0,  0,  1],
       [14,  1,  0,  0,  1,  0,  0],
       [10,  0,  1,  0,  0,  0,  1],
       [ 2,  1,  0,  0,  0,  1,  0]], dtype=int64)

In [92]:
adult['education-num'].value_counts().sort_index()

1       45
2      151
3      288
4      557
5      455
6      820
7     1048
8      377
9     9840
10    6678
11    1307
12    1008
13    5044
14    1627
15     542
16     375
Name: education-num, dtype: int64

## TODO adult 데이터셋의 범주형(categoical) 컬럼을 one hot encoding 한다.
- 범주형: 'workclass','education', 'education-num', 'marital-status', 'occupation','relationship', 'race', 'gender', 'hours-per-week','navtive-country', 'income'
    - LabelEncoder TODO의 컬럼들에 education-num 컬럼 추가
- 연속형: 'age', fnlwgt', 'capital-gain', 'capital-loss'

In [93]:
cat_col=['workclass','education', 'education-num', 'marital-status', 'occupation','relationship', 'race', 'gender', 'hours-per-week','navtive-country', 'income']

In [109]:
r=pd.get_dummies(adult, columns=cat_col)
r

,age,fnlwgt,capital-gain,capital-loss,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,navtive-country_ Scotland,navtive-country_ South,navtive-country_ Taiwan,navtive-country_ Thailand,navtive-country_ Trinadad&Tobago,navtive-country_ United-States,navtive-country_ Vietnam,navtive-country_ Yugoslavia,income_ <=50K,income_ >50K
0,39,77516,2174,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
1,50,83311,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,1,0
2,38,215646,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,53,234721,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,28,338409,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32557,40,154374,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
32558,58,151910,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32559,22,201490,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
32560,52,287927,15024,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1

In [114]:
adult_df['education-num']

(9     9840
 10    6678
 13    5044
 14    1627
 11    1307
 7     1048
 12    1008
 6      820
 4      557
 15     542
 5      455
 8      377
 16     375
 3      288
 2      151
 1       45
 Name: education-num, dtype: int64, 9     9840
 10    6678
 13    5044
 14    1627
 11    1307
 7     1048
 12    1008
 6      820
 4      557
 15     542
 5      455
 8      377
 16     375
 3      288
 2      151
 1       45
 Name: education-num, dtype: int64)

# 연속형(수치형) 데이터 전처리
## Feature Scaling(컬럼 단위 맟춰주기)

In [115]:
from sklearn.preprocessing import StandardScaler

### 예제) 위스콘신 유방암 데이터셋

In [117]:
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

In [119]:
cancer=load_breast_cancer()
X=cancer.data
y=cancer.target

In [129]:
X_train, X_test, y_train, y_test=train_test_split(X, y)

In [131]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

In [135]:
# 모뎅 생성
svm=SVC()
# 학습 
svm.fit(X_train, y_train)
# 예측
pred=svm.predict(X_test)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)